{
  "name": "codehive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix Client run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module"
}
